# VtlSoftware.MultiAspectSolution

./: ReadMe.md  VtlSoftware.MultiAspectSolution.sln
VtlSoftware.Aspects.Logging/: ReadMe.md  VtlSoftware.Aspects.Logging.csproj
VtlSoftware.Aspects.Logging/Aspects/: LogMethodAttribute.cs  LogPropertyAttribute.cs  NoLogAttribute.cs  RedactAttribute.cs  TimedLogMethodAttribute.cs
VtlSoftware.Aspects.Logging/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Aspects.Logging/Options/: SensitiveDataFilter.cs
VtlSoftware.Aspects.Logging21/: VtlSoftware.Aspects.Logging21.csproj
VtlSoftware.Aspects.Logging21/Aspects/: LogMethodAttribute.cs  LogPropertyAttribute.cs  NoLogAttribute.cs  RedactAttribute.cs  TimedLogMethodAttribute.cs
VtlSoftware.Aspects.Logging21/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Aspects.Logging21/Options/: SensitiveDataFilter.cs
VtlSoftware.Aspects.Polly21/: RetryAttribute.cs  VtlSoftware.Aspects.Polly21.csproj
VtlSoftware.Aspects.Polly21/PollyStuff/: IPolicyFactory.cs  PolicyFactory.cs  PolicyKind.cs
VtlSoftware.Common.Core/: ReadMe.md  VtlSoftware - Backup (1).Common.Core.csproj  VtlSoftware - Backup.Common.Core.csproj  VtlSoftware.Common.Core.csproj
VtlSoftware.Common.Core/Guards/: LogRecursionGuard.cs
VtlSoftware.Common.Core/InterpolatedStringHandler/: Handlers.tt  Handlers.v.cs  LoggerExtensions.tt  LoggerExtensions.v.cs  VtlLoggingInterpolatedStringHandler.cs
VtlSoftware.Common.Standard/: CallerArguementExpressionAttribute.cs  InterpolatedStringHandlerAttribute.cs  StringReplace.cs  VtlLoggingInterpolatedStringBuilder.cs  VtlSoftware.Common.Standard.csproj
VtlSoftware.Common.Standard21/: VtlSoftware.Common.Standard21.csproj
VtlSoftware.Common.Standard21/Guards/: LogRecursionGuard.cs
VtlSoftware.Common.Standard21/InterpolatedStringBuilder/: Handlers.tt  Handlers.v.cs  LoggerExtensions.tt  LoggerExtensions.v.cs  SpoofAttributes.cs  VtlLoggingInterpolatedStringHandler.cs
VtlSoftware.MultiAspects.ConsoleApp/: Calculator.cs  Fabric.cs  Program.cs  VtlSoftware.MultiAspects.ConsoleApp.csproj  appsettings.json
