<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.1.5-preview" />
    <PackageReference Include="Metalama.Framework" Version="2023.1.5-preview" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtlSoftware.Common.Standard21\VtlSoftware.Common.Standard21.csproj" />
  </ItemGroup>

</Project>
